/.idea
/app/bootstrap.php.cache
/app/cache/*
!app/cache/.gitkeep
/app/config/parameters.yml
/app/logs/*
!app/logs/.gitkeep
/app/phpunit.xml
/composer.phar
/web/bundles/
/web/uploads/
/mockup/node_modules/*
.DS_Store
.AppleDouble
.LSOverride